<!doctype html><html lang="en"><head><meta charset="utf-8"/><link rel="icon" href="/logos/logo-96.png"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#00ffff"/><meta name="description" content="AI Job Chommie - Your intelligent job search companion. Find your dream job with our AI-powered matching and application system. Affordable pricing for South African job seekers."/><meta name="keywords" content="job search, AI jobs, South Africa jobs, career, employment, job matching, CV, resume, job applications"/><meta name="author" content="AI Job Chommie"/><meta name="facebook-domain-verification" content="vhfn9uvz4i239v02vk3pk7muv7ncob"/><link rel="canonical" href="https://aijobchommie.co.za"/><meta property="og:title" content="AI Job Chommie - Intelligent Job Search"/><meta property="og:description" content="Your AI companion for seamless job matching and career advancement in South Africa"/><meta property="og:image" content="/logos/logo-512.png"/><meta property="og:url" content="https://aijobchommie.co.za"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="AI Job Chommie - Intelligent Job Search"/><meta name="twitter:description" content="Your AI companion for seamless job matching and career advancement in South Africa"/><meta name="twitter:image" content="/logos/logo-512.png"/><link rel="apple-touch-icon" href="/logos/logo-192.png"/><link rel="manifest" href="/manifest.json"/><script type="application/ld+json">{
      "@context": "http://schema.org",
      "@type": "Organization",
      "name": "AI Job Chommie",
      "url": "https://aijobchommie.co.za",
      "logo": "/logos/logo-512.png",
      "sameAs": [
        "https://www.linkedin.com/company/aijobchommie/",
        "https://twitter.com/aijobchommie"
      ],
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+27-11-123-4567",
        "contactType": "Customer Support"
      }
    }</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Rajdhani:wght@300;400;500;600;700&family=Share+Tech+Mono&display=swap" rel="stylesheet"><title>AI Job Chommie - Intelligent Job Search for South Africa</title><script defer="defer" src="/static/js/main.5dce2a09.js"></script><link href="/static/css/main.b71b4f0c.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div></body></html>