{
  "short_name": "AI Job Chommie",
  "name": "AI Job Chommie - Intelligent Job Search",
  "icons": [
    {
      "src": "logos/logo-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "logos/logo-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "logos/logo-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "logos/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logos/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#00ffff",
  "background_color": "#000000",
  "description": "Your intelligent job search companion for South Africa"
}